<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
p { margin:0; }
body { text-align:center;}
#box { width:400px; height:400px; border:10px solid #ccc; margin:50px auto 0; position:relative; }
a { width:40px; height:40px; background:#fff; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:160px; font-size:18px; color:#000; text-align:center; line-height:40px; text-decoration:none; }
a:hover { filter:alpha(opacity:30); opacity:0.3; }
#prev { left:10px; }
#next { right:10px; }
#p1 { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; bottom:0; left:0; }
strong { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:0; left:0; }
#img1 { width:400px; height:400px;line-height:400px; }
span { position:absolute; width:400px; height:30px; line-height:30px; text-align:center; top:-50px; left:0; font-family:'微软雅黑'; }
</style>
<script type="text/javascript">
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var oImg=document.getElementById('img1');
		
		//页面内容准备
		var arrUrl=['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'];
		var num=0;
		var Timer;
		//页面初始化
		function fn(){
			oImg.src=arrUrl[num];
		}
		fn();
		//定时器
		function autoplay(){
			Timer=setInterval(function(){
				num++;
				if(num>arrUrl.length-1){
					num=0;   //图片循环
	//				num=arrUrl.length-1; //单向切换
				}
				fn();
			},3000);
			
		}
		autoplay();

		oBox.onmouseover=function(){
			clearInterval(Timer);
		}
		oBox.onmouseout=autoplay;
		
		//next
		oNext.onclick=function(){
			clearInterval(Timer);
			num++;
			if(num>arrUrl.length-1){
				num=0;   //图片循环
			}
			fn();
		}
		//prev
		oPrev.onclick=function(){
			clearInterval(Timer);
			num--;
			if(num<0){
				num=arrUrl.length-1;  //图片循环
				// num=0;  //单向切换
			}
			fn();	
		}
	}	
	
</script>
</head>
<body>
<div id="box">
	<a id="prev" href="javascript:;"><</a>
	<a id="next" href="javascript:;">></a>
	<img id="img1" alt="这里是图片.."/>
</div>
</body>
</html>
