<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.lod{
			width: 64px;
    		height: 64px;
    		position: relative;
    		-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
	}
	.lod>div{
    	background-color: #ccc;
	}
	.lod>div:nth-child(1) {
		top: -25%;
    	z-index: 1;
    	height: 100%;
    	border-radius: 10%;
    	-webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    	-moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    	-o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    	animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
		position: absolute;
    	left: 0;
    	width: 100%;
	}
	.lod>div:nth-child(2) {
		    position: absolute;
    	left: 0;
    	width: 100%;
		bottom: -26%;
    	height: 10%;
    	background: #000;
    	border-radius: 50%;
    	opacity: .2;
    	-webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    	-moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    	-o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    	animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
	}
@keyframes square-jelly-box-animate{
17% {
    border-bottom-right-radius: 10%;
}
25% {
    -webkit-transform: translateY(25%) rotate(22.5deg);
    -moz-transform: translateY(25%) rotate(22.5deg);
    -o-transform: translateY(25%) rotate(22.5deg);
    transform: translateY(25%) rotate(22.5deg);
}
50% {
    border-bottom-right-radius: 45%;
    -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
    -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
    -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
    transform: translateY(50%) scale(1, 0.9) rotate(45deg);
}
75% {
    -webkit-transform: translateY(25%) rotate(67.5deg);
    -moz-transform: translateY(25%) rotate(67.5deg);
    -o-transform: translateY(25%) rotate(67.5deg);
    transform: translateY(25%) rotate(67.5deg);
}
100% {
    -webkit-transform: translateY(0) rotate(90deg);
    -moz-transform: translateY(0) rotate(90deg);
    -o-transform: translateY(0) rotate(90deg);
    transform: translateY(0) rotate(90deg);
}
}

@keyframes square-jelly-box-shadow{
50% {
    -webkit-transform: scale(1.25, 1);
    -moz-transform: scale(1.25, 1);
    -o-transform: scale(1.25, 1);
    transform: scale(1.25, 1);
}
}
	</style>
</head>
<body>
	<div class="lod">
		<div></div>
		<div></div>
	</div>
</body>
</html>













