<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="Js_shorehouse.js"></script>
	<script src="move.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<style>
	body{
		height: 2000px;
	}
	#playimages{
		position: relative;
		width: 400px;
		height: 320px;
	}
		.big_pic{
			width: 400px;
			height: 320px;
			overflow: hidden;
			position: relative;
			background-color: #222;
		}
		.big_pic .prev{
			width: 60px;
			height: 60px;
			position: absolute;
			left: 10px;top: 130px;
			background-color: #ccc;
			z-index: 3001;
			opacity: 0;
		}
		.big_pic .next{
			width: 60px;
			height: 60px;
			position: absolute;
			background-color: #ccc;
			right: 10px;top: 130px;
			z-index: 3001;
			opacity: 0;
		}
		.mark_left{
			width: 220px;
			height: 320px;
			position: absolute;
			left: 0;top: 0;
			background-color: red;
			opacity:0;
			z-index: 3000;
		}
		.mark_right{
			width: 220px;
			height: 320px;
			position: absolute;
			left: 220px;top: 0;
			background-color: green;
			opacity: 0;
			z-index: 3000;
		}
		#div1{
			background-color: #ccc;
			position:absolute;
			left: 0;
			display: none;
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<script>

// window.onscroll=function(){
// 		var Odiv1=document.getElementById('div1');
// 		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
// 		Move(parseInt(document.documentElement.clientHeight-Odiv1.offsetHeight+scrollTop));
// }
// 		var timer=null;
// 		function Move(iTarger){
// 			clearInterval(timer);
// 				var Odiv1=document.getElementById('div1');
// 			timer=setInterval(function(){
// 				var speed=(iTarger-Odiv1.offsetTop)/10;
// 				speed=speed>0?Math.ceil(speed):Math.floor(speed);
// 				if (Odiv1.offsetTop==iTarger)
// 				 {
// 				 	clearInterval(timer);
// 				 }
// 				 else
// 				 {
// 				 	Odiv1.style.top=Odiv1.offsetTop+speed+"px";
// 				 }
// 			},30);
// 		};
	startMove('div1',44);
	</script>
<!-- 	<div id="playimages" class="play">
		<ul class="big_pic">
			<div class="prev"></div>
			<div class="next"></div>
		</ul>
		<a class="mark_left" href="Javascript:"></a>
		<a class="mark_right" href="Javascript:"></a>

	</div> -->
	<div id="div1"></div>
</body>
</html>